spring.jpa.show-sql=false

mon.application.travail= pas de formation
mon.application.lieu=online




spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/m1sir_2022db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create